;star logik

#defnum Time1 1
#defnum x 2
#defnum y 3
#defnum WaitTime 4

; args: y->x->stage(0-5)->
; ret: 0
#defnum DrawStar 31

; args: void
; ret: y->x->
#defnum GetBounds 32

; args: y->x->
; ret: 0
#defnum EraseStar 33

#defnum LifeStages 6

.loop:
cal .getCoords
;life cycle
lsb LifeStages
.life:
  dup
  lsb LifeStages
  swp 
  sub 
  ldv x
  ldv y
  scl DrawStar
  pop
  clk
  stv Time1
  ;random wait
  lsi 2000
  rnd
  stv WaitTime
  .wait:
    cal .check_time
    hlt ;gives time to others while wait
  jnz .wait
  dec
  dup
jnz .life
pop
ldv x
ldv y
scl EraseStar
jmp .loop
ret

.check_time:
 clk
 ldv Time1
 sub
 ldv WaitTime
 jgr .wait_more
 lsb 0
 jmp .end
.wait_more:
 lsb 1
 .end:
ret


.getCoords:

;random coords
  scl GetBounds
  pop
  rnd
  stv y
  rnd
  stv x
ret